# ProyectoProfitUpManager

./: .gitignore  README.md  package.json  tailwind.config.ts
Database/: 00002 - ProductoMini.sql  (+7 more)
backend/ProfitManagerApp.Api/: ProfitManagerApp.Api.csproj  ProfitManagerApp.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/ProfitManagerApp.Api/Auth/: EmailTemplates.cs  IMailSender.cs  JwtSessionExtensions.cs  PasswordResetService.cs  SmtpMailSender.cs
backend/ProfitManagerApp.Api/Background/: VencimientosNotificationBackgroundService.cs  VencimientosNotificationOptions.cs
backend/ProfitManagerApp.Api/Controllers/: AuthController.cs  BodegasController.cs  ClientesController.cs  HealthController.cs  InventarioController.cs  OrdenesCompraController.cs  ProductosController.cs  ProveedoresController.cs  ReportesClientesController.cs  ReportesInventarioController.cs  ReportesVentasController.cs  ReportsController.cs  TiposVencimientoController.cs  UnidadesController.cs  VencimientosController.cs  VentasController.cs  WeatherForecastController.cs
backend/ProfitManagerApp.Api/Dtos/: AjusteInventarioDto.cs  AsignarProductoBodegaRequest.cs  AuthDtos.cs  BodegaCreateDto.cs  BodegaDto.cs  BodegaDtos.cs  CLienteDtos.cs  ClienteReportDtos.cs  InventarioDtos.cs  InventarioHistorialDto.cs  InventarioReportsDtos.cs  InventarioSetCantidadDto.cs  OrdenCompraDtos.cs  ProductoCreateDto.cs  ProductoDetalleDto.cs  ProductoMiniDto.cs  ProductoRowDto.cs  ProductoUpdateDto.cs  ProveedorMiniDto.cs  ProveedoresDtos.cs  ReportRegisterDto.cs  StockQueryDto.cs  StockRowDto.cs  UnidadDto.cs  UnidadDtos.cs  VencimientosDtos.cs  VentaDtos.cs  VentasReportDtos.cs
backend/ProfitManagerApp.Api/Enums/: EstadoOrdenCompraEnum.cs  EstadoVentaEnum.cs
backend/ProfitManagerApp.Api/Mapping/: ApiMappingProfile.cs
backend/ProfitManagerApp.Api/Models/: Bodega.cs  ClienteComprasMensualesModel.cs  UnidadAlmacenamiento.cs
backend/ProfitManagerApp.Api/Properties/: launchSettings.json
backend/ProfitManagerApp.Domain/: Class1.cs  ProfitManagerApp.Domain.csproj
(+178 files in other folders)
